1:"$Sreact.fragment"
2:I[9876,["/_next/static/chunks/6c13cb6525c2c110.js","/_next/static/chunks/14ec75fd7993b5e9.js"],"ThemeProvider"]
3:I[46208,["/_next/static/chunks/6c13cb6525c2c110.js"],"SidebarProvider"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
6:I[5500,["/_next/static/chunks/6c13cb6525c2c110.js","/_next/static/chunks/14ec75fd7993b5e9.js"],"Image"]
7:I[22016,["/_next/static/chunks/6c13cb6525c2c110.js","/_next/static/chunks/58e2ab0d5568bfe2.js"],""]
8:I[5766,["/_next/static/chunks/6c13cb6525c2c110.js"],"Toaster"]
e:I[68027,[],"default"]
:HL["/_next/static/chunks/49477414eef853f5.css","style"]
:HL["/_next/static/chunks/0781faae427c77ef.css","style"]
:HL["/_next/static/media/1b99372b3eaef0c8-s.p.758e15a8.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"wi0f4OW9lB-nBqLNUuy8-","c":["","signin"],"q":"","i":false,"f":[[["",{"children":["(full-width-pages)",{"children":["(auth)",{"children":["signin",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/49477414eef853f5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0781faae427c77ef.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/6c13cb6525c2c110.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"outfit_43d50961-module__KOAtAG__className dark:bg-gray-900","children":[["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"relative flex flex-col items-center justify-center min-h-screen p-6 overflow-hidden z-1","children":[[["$","div",null,{"className":"absolute right-0 top-0 -z-1 w-full max-w-[250px] xl:max-w-[450px]","children":["$","$L6",null,{"width":540,"height":254,"src":"/images/shape/grid-01.svg","alt":"grid"}]}],["$","div",null,{"className":"absolute bottom-0 left-0 -z-1 w-full max-w-[250px] rotate-180 xl:max-w-[450px]","children":["$","$L6",null,{"width":540,"height":254,"src":"/images/shape/grid-01.svg","alt":"grid"}]}]],["$","div",null,{"className":"mx-auto w-full max-w-[242px] text-center sm:max-w-[472px]","children":[["$","h1",null,{"className":"mb-8 font-bold text-gray-800 text-title-md dark:text-white/90 xl:text-title-2xl","children":"ERROR"}],["$","$L6",null,{"src":"/images/error/404.svg","alt":"404","className":"dark:hidden","width":472,"height":152}],["$","$L6",null,{"src":"/images/error/404-dark.svg","alt":"404","className":"hidden dark:block","width":472,"height":152}],["$","p",null,{"className":"mt-10 mb-6 text-base text-gray-700 dark:text-gray-400 sm:text-lg","children":"We can’t seem to find the page you are looking for!"}],["$","$L7",null,{"href":"/","className":"inline-flex items-center justify-center rounded-lg border border-gray-300 bg-white px-5 py-3.5 text-sm font-medium text-gray-700 shadow-theme-xs hover:bg-gray-50 hover:text-gray-800 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-white/[0.03] dark:hover:text-gray-200","children":"Back to Home Page"}]]}],["$","p",null,{"className":"absolute text-sm text-center text-gray-500 -translate-x-1/2 bottom-6 left-1/2 dark:text-gray-400","children":["© ",2026," - TailAdmin"]}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}],["$","$L8",null,{"position":"top-right","toastOptions":{"duration":4000,"style":{"fontSize":"14px"}}}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","div",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"relative flex flex-col items-center justify-center min-h-screen p-6 overflow-hidden z-1","children":[[["$","div",null,{"className":"absolute right-0 top-0 -z-1 w-full max-w-[250px] xl:max-w-[450px]","children":["$","$L6",null,{"width":540,"height":254,"src":"/images/shape/grid-01.svg","alt":"grid"}]}],["$","div",null,{"className":"absolute bottom-0 left-0 -z-1 w-full max-w-[250px] rotate-180 xl:max-w-[450px]","children":["$","$L6",null,{"width":540,"height":254,"src":"/images/shape/grid-01.svg","alt":"grid"}]}]],["$","div",null,{"className":"mx-auto w-full max-w-[242px] text-center sm:max-w-[472px]","children":[["$","h1",null,{"className":"mb-8 font-bold text-gray-800 text-title-md dark:text-white/90 xl:text-title-2xl","children":"ERROR"}],["$","$L6",null,{"src":"/images/error/404.svg","alt":"404","className":"dark:hidden","width":472,"height":152}],["$","$L6",null,{"src":"/images/error/404-dark.svg","alt":"404","className":"hidden dark:block","width":472,"height":152}],["$","p",null,{"className":"mt-10 mb-6 text-base text-gray-700 dark:text-gray-400 sm:text-lg","children":"We can’t seem to find the page you are looking for!"}],["$","$L7",null,{"href":"/","className":"inline-flex items-center justify-center rounded-lg border border-gray-300 bg-white px-5 py-3.5 text-sm font-medium text-gray-700 shadow-theme-xs hover:bg-gray-50 hover:text-gray-800 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-white/[0.03] dark:hover:text-gray-200","children":"Back to Home Page"}]]}],"$L9"]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],{"children":["$La",{"children":["$Lb",{"children":["$Lc",{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
f:I[21343,["/_next/static/chunks/6c13cb6525c2c110.js","/_next/static/chunks/14ec75fd7993b5e9.js"],"default"]
10:I[96984,["/_next/static/chunks/6c13cb6525c2c110.js","/_next/static/chunks/14ec75fd7993b5e9.js","/_next/static/chunks/45254f2412f400c7.js","/_next/static/chunks/cf547138ac2602e4.js","/_next/static/chunks/7ad2f412395e455b.js","/_next/static/chunks/79f94d42c690dd87.js"],"default"]
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
12:"$Sreact.suspense"
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
9:["$","p",null,{"className":"absolute text-sm text-center text-gray-500 -translate-x-1/2 bottom-6 left-1/2 dark:text-gray-400","children":["© ",2026," - TailAdmin"]}]
a:["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/14ec75fd7993b5e9.js","async":true,"nonce":"$undefined"}]],["$","div",null,{"className":"relative min-h-screen bg-white dark:bg-gray-900","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col lg:flex-row","children":[["$","div",null,{"className":"flex w-full lg:w-1/2 items-center justify-center px-6 sm:px-10","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","div",null,{"className":"relative hidden lg:flex w-1/2 items-center justify-center bg-brand-950 dark:bg-white/5 overflow-hidden","children":[[["$","div",null,{"className":"absolute right-0 top-0 -z-1 w-full max-w-[250px] xl:max-w-[450px]","children":["$","$L6",null,{"width":540,"height":254,"src":"/images/shape/grid-01.svg","alt":"grid"}]}],["$","div",null,{"className":"absolute bottom-0 left-0 -z-1 w-full max-w-[250px] rotate-180 xl:max-w-[450px]","children":["$","$L6",null,{"width":540,"height":254,"src":"/images/shape/grid-01.svg","alt":"grid"}]}]],["$","div",null,{"className":"relative z-10 max-w-md px-8 text-center","children":[["$","h1",null,{"className":"mb-4 text-4xl font-semibold text-white","children":"Welcome Back"}],["$","p",null,{"className":"mb-8 text-sm leading-relaxed text-gray-300","children":"Access your secure dashboard to manage records, users, and system activity efficiently. This platform is built to help organizations operate with clarity, control, and confidence."}],["$","div",null,{"className":"grid gap-3 text-sm text-gray-300","children":[["$","div",null,{"className":"flex items-center justify-center gap-2","children":[["$","span",null,{"className":"h-1.5 w-1.5 rounded-full bg-brand-500"}],"Secure authentication & access control"]}],["$","div",null,{"className":"flex items-center justify-center gap-2","children":[["$","span",null,{"className":"h-1.5 w-1.5 rounded-full bg-brand-500"}],"Centralized data & user management"]}],["$","div",null,{"className":"flex items-center justify-center gap-2","children":[["$","span",null,{"className":"h-1.5 w-1.5 rounded-full bg-brand-500"}],"Real-time monitoring & insights"]}],["$","div",null,{"className":"flex items-center justify-center gap-2","children":[["$","span",null,{"className":"h-1.5 w-1.5 rounded-full bg-brand-500"}],"Modern, responsive interface"]}]]}],["$","p",null,{"className":"mt-10 text-xs text-gray-400","children":"Authorized access only • Secure system environment"}]]}]]}],["$","div",null,{"className":"fixed bottom-6 right-6 z-50 hidden sm:block","children":["$","$Lf",null,{}]}]]}]}]}]]}]
b:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[["$","$L10",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/45254f2412f400c7.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/cf547138ac2602e4.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/7ad2f412395e455b.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/79f94d42c690dd87.js","async":true,"nonce":"$undefined"}]],["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]]}]
d:["$","$1","h",{"children":[null,["$","$L14",null,{"children":"$@15"}],["$","div",null,{"hidden":true,"children":["$","$L16",null,{"children":["$","$12",null,{"name":"Next.Metadata","children":"$@17"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
17:[["$","title","0",{"children":"TailAdmin - Next.js Dashboard Template"}],["$","meta","1",{"name":"description","content":"This is Next.js Signin Page TailAdmin Dashboard Template"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.7cdd2424.ico","sizes":"48x48","type":"image/x-icon"}],["$","$L18","3",{}]]
13:null
